PROG = lzma
CXX = g++
LIB =
RM = rm -f
CFLAGS = -c -O2 -Wall -D_7ZIP_ST

OBJS = \
  LzmaUtil.o \
  liblzma/Alloc.o \
  liblzma/LzFind.o \
  liblzma/LzmaDec.o \
  liblzma/LzmaEnc.o \
  liblzma/7zFile.o \
  liblzma/7zStream.o \


all: $(PROG)

$(PROG): $(OBJS)
	$(CXX) -o $(PROG) $(LDFLAGS) $(OBJS) $(LIB) $(LIB2)

LzmaUtil.o: LzmaUtil.c
	$(CXX) $(CFLAGS) LzmaUtil.c

Alloc.o: liblzma/Alloc.c
	$(CXX) $(CFLAGS) liblzma/Alloc.c

LzFind.o: liblzma/LzFind.c
	$(CXX) $(CFLAGS) liblzma/LzFind.c

LzmaDec.o: liblzma/LzmaDec.c
	$(CXX) $(CFLAGS) liblzma/LzmaDec.c

LzmaEnc.o: liblzma/LzmaEnc.c
	$(CXX) $(CFLAGS) liblzma/LzmaEnc.c

7zFile.o: liblzma/7zFile.c
	$(CXX) $(CFLAGS) liblzma/7zFile.c

7zStream.o: liblzma/7zStream.c
	$(CXX) $(CFLAGS) liblzma/7zStream.c

clean:
	-$(RM) $(PROG) $(OBJS)
